<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content:space-around;
            
        }
        #img{
            width: 400px;
            height: 400px;
        }
        .text{
            font-size: 42px;
        }
        .description{
            font-size: 32px;
            color: rgb(68, 67, 67);
        }
        .btn{
            background-color: rgb(26, 26, 26);
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
        /* mobile devise */
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="imgg">
          <img id="img" src="images/Scarecrow.png" alt="">
        </div>
        <div class="text">
            <h2 class="heading">I have bad news <br>for you</h2>
           <p class="description">Tha page you are looking <br>for might be or is <br>temporarily unavailable</p>
           <button class="btn">BACK TO HOMEPAGE</button>
        </div>
    </div>
</body>
</html>